{
  "buildCommand": "",
  "outputDirectory": ".",
  "builds": [
    { "src": "api/waitlist.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "terms.html", "use": "@vercel/static" },
    { "src": "privacy.html", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/waitlist", "dest": "/api/waitlist.js" },
    { "handle": "filesystem" }
  ]
}
